.homelist-cards {
  margin-top: 180px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 65px; 
  row-gap: 10px;  
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1100px; 
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .homelist-cards {
    grid-template-columns: 1fr;
  }
}
